<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js" integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.highcharts.com/7.0.3/highcharts.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.css" integrity="sha512-NDcw4w5Uk5nra1mdgmYYbghnm2azNRbxeI63fd3Zw72aYzFYdBGgODILLl1tHZezbC8Kep/Ep/civILr5nd1Qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    function makeid(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() *
          charactersLength));
      }
      return result;
    }


    function hax1() {
      console.log(`Type 'hackSite()' in to console to hack the test and get the password.`)
    }
  </script>

</head>

<!-- Test Status Modal -->
<div id="test-status" style="display: none">
  <div class="modal-body">
    <div class="row">
      <div class="col-lg-4">
        <h4> Quiz Outcome </h4>

        <div id="quiz-stat-container">
          <div id="modal-status"></div>
          <div id="rg-chart-pie"></div>
        </div>

        <button class="btn btn-secondary" onClick="location.reload()"> Restart Quiz </button>
        <div class="mini-text">
            In order to try the test again and try for a badge, you must restart the test again.  
            We do this to ensure reinforcement of content. 
        </div>
      </div>
      <div class="col-lg-4 md-text">
          <h4> Badge Requirements </h4>
          In order to receive a BCW Academy badge, you must first meet the following restrictions: 
          <br/>
          <br/>
          <ul>
            <li> Complete ALL questions on the content quiz.</li>
            <li> Answer 100% of the questions correctly. </li>
          </ul>
          You can re-take the quiz as many times as needed.  Keep in mind, you must always restart from the beginning.  Don't worry, we aren't keeping track of tries.

      </div>
      <div class="col-lg-4 text-center">
        <div class="emphasis-box">
        <h4> Badge Status </h4>
        <div id="quiz-status-text"></div>
        <div class="preview-text">
            IPFS Badge Preview:
        </div>
        <div class="preview-container">
          <img class="badge-preview" src="https://ipfs.io/ipfs/QmNgLu83as4nV8LQJuUEYqXo8zXi5A57J4isZsMVtadQxR"/>
        </div>
        
        <button id="gen-badge-button" class="btn disabled" onClick=""> Generate NFT Badge </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END Status Modal -->

<!-- HEADER -->
<body>
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img id="logo" src="https://www.bcw.group/wp-content/uploads/2021/08/bcw_logo.png" />
          <span id="header-text">ACADEMY</span>
        </div>
        <div class="col-md-6">
          <div id="link-container" class="float-right">
            <a href="https://intranet.bcw.group" target="_blank">Intranet</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- END HEADER -->

<!-- Gen NFT Badge -->
<div id="badge-generation" style="display: none">
  <div class="container">
  </div>
</div>
<!-- END Gen NFT Badge -->

<!-- MAIN TEST SECTION -->
  <div id="main-test-section" class="container main-container">
    <h3>What is The Internet/Decentralization.</h3>
    <br />
    <div id="mainTest">
    </div>
    <br />
    <div id="test-stat-text"></div>
    <br>
    <a class="submit-button btn btn-lg btn-info" onClick="checkAnswers()"> Submit Answers </a>
  </div>
<!-- END MAIN TEST SECTION -->

<!-- FOOTER -->
  <div id="footer">
    NOTE: This is a Proof of Concept.  Do not connect this site to any DMO or payout API's.
  </div>
<!--  END FOOTER -->

</body>



<script>
  const quiz_finished = false;
  const PASSWORD = makeid(5);
  const HAX = `\n\n\n#####################################################\n   ______    ______    ____   ______        _______ \n  / / /\\ \\  / /\\ \\ \\  | __ ) / ___\\ \\      / /_   _|\n / / /  \\ \\/ /  \\ \\ \\ |  _ \\| |    \\ \\ /\\ / /  | |  \n \\ \\ \\  / /\\ \\  / / / | |_) | |___  \\ V  V /   | |  \n  \\_\\_\\/_/  \\_\\/_/_/  |____/ \\____|  \\_/\\_/    |_|\n\n######################################################\n\n Oh WOW!  You found the special secret place.  You're \n not supposed to be here.  Oh well.  I suppose since you \n made it this far.  I can help you out. \n\n If you want to have a chance at solving this test,\n enter this passcode to continue:\n\n${PASSWORD}\n\nDo NOT refresh or restart or you will have to discover this again!\n`;

  function hackSite() {
    console.log(HAX)
  }

  let answers = {}

  const QUESTIONS = [{
      q: "What does HTML stand for?",
      type: "select",
      ops: ["Happy Tai Maladroit Loops", "Hypertext Markup Language", "Hyperscript Management Language", "Holistic Technology MainLine"],
      a: 1,
      theme: "web"
    },
    {
      q: "Who Wrote the Bitcoin Paper?",
      type: "select",
      ops: ["Satoko Nakamura", "Dwight Van Diem", "Norman O. Brown", "Satoshi Nakamura", "Satoshi Nakamoto"],
      a: 4,
      theme: "blockchain"
    },
    {
      q: "SERVER ERROR... Please Enter Password",
      type: "text",
      a: PASSWORD,
      theme: "web"
    },
    {
      q: "What does the Internet Protocol handle?",
      type: "select",
      ops: ["The Internet, DUH!", "Kung Fu", "Interconnection Primaries", "Addressing", "Pizza Scripting"],
      a: 3,
      theme: "web"
    },
    {
      q: "What is the computer inside your computer acting as our internet gateway?",
      type: "select",
      ops: ["The Browser", "Canada", "Common Gateway Interface", "Decentraland", "Metamask"],
      a: 0,
      theme: "web"
    }
  ]

  const TEST = QUESTIONS.sort((a,b)=>{return 0.5 - Math.random()});

  function genBasicStatPie(targetElem,correct, incorrect) {
      const chartOptions = {
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          spacingTop: 15,
          margin: 1,
          padding: 0
        },
        title: {
            text: ''
        },
        plotOptions: {
            pie: {
                cursor: 'crosshair',
                dataLabels: false
            }
        },
        series: [{
            data: [
            {
                name: 'Correct',
                y: correct,
                color: '#58e349'
            },
            {
                name: 'Incorrect',
                y: incorrect,
                color: '#ed5353'
            }
            ]
          }
        ]
    };

      Highcharts.chart(targetElem, chartOptions)
      $('.highcharts-credits').hide();
  }

  function getAnswer(_idx, _val) {
    if (_val == "txt_ans") {
      answers[_idx] = document.getElementById("txt_ans_ONLY").value;
    } else {
      answers[_idx] = _val;
    }
  }


  function generateTestUIComponent(_data, mainIdx) {
    let q_num = Number(mainIdx) + 1;
    switch (_data.type) {
      case "select":
        const options = _data.ops.map((opt, idx) => `<input class="radio-select" onClick="getAnswer(${mainIdx}, ${idx})" name="select_${mainIdx}" type="radio" value=${idx}/>${opt}<br/>`).join("")
        return `<div class="card"><h4 class="question"> Q${q_num}.) ${_data.q}</h4><div">${options}</div></div>`;
      case "text":
        return `<div class="card"> <h4 class="question error"> Q${q_num}.) ${_data.q}</h4> <input class="form-control" id="txt_ans_ONLY" onChange="getAnswer(${mainIdx}, 'txt_ans')" type="text"/></div>`;
    }
  }

  function generateTest() {
    let formattedQuestions = [];

    for (q of TEST) {
      formattedQuestions.push(generateTestUIComponent(q, TEST.indexOf(q)));
    }

    return formattedQuestions.join('<br/>');
  }

  function checkAnswers() {
    
    let num_right = 0;

    for (q of TEST) {
      q_idx = TEST.indexOf(q);
      ans = answers[q_idx];
      q.a == ans ? num_right += 1 : "";
    }

    if (num_right != TEST.length){
        $('#quiz-status-text').addClass("error");
        $('#quiz-status-text').html("Quiz Unfinished");
        $('#gen-badge-button').addClass('btn-nogo disabled');
    } else {
        $('#quiz-status-text').addClass("success");
        $('#quiz-status-text').html("Quiz Finished");
        $('#gen-badge-button').removeClass('disabled').addClass('btn-success');
    }; 


    $("#modal-status").html(`Correct Answers: ${num_right} / ${TEST.length}`);
    $("#test-status").show();
    genBasicStatPie("rg-chart-pie", num_right, TEST.length - num_right);
    $('body').addClass('no-scroll');
    //alert(`You Got ${num_right} / ${TEST.length} Correct!`)
  }

  function closeModal() {
    $("#test-status").hide();
  }

  function main() {

    $("#mainTest").html(generateTest());
    $('body').animate({scrollTop: 0}, 150);
  }

  // On Start
  hax1();
  $(document).ready(()=>{main()});
  
</script>

<style>
  :root {
    --footer-blue: rgba(30, 108, 147, 1)
  }

  body {
    font-family: 'Encode Sans Expanded', sans-serif;
    z-index: 1000;
  }

  #logo {
    height: 35px;
  }

  .card {
    padding: 20px;
    padding-left: 30px;
    border-radius: 0;
  }

  #header {
    padding: 20px;
    padding-left: 50px;
    border-bottom: 1px solid var(--footer-blue);
    margin-bottom: 75px;
    font-size: 25px;
  }

  .radio-select {
    margin-right: 5px;
    cursor: pointer;
  }

  .btn-info {
    color: white;
  }

  .error {
    color: red;
  }

  .question {
    margin-bottom: 15px;
  }

  #header-text {
    font-size: 17px;
    color: var(--footer-blue);
  }

  #link-container {
    float: right;
  }

  #link-container a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--footer-blue);
  }

  #footer {
    background-color: var(--footer-blue);
    margin-top: 250px;
    min-height: 150px;
    padding: 50px;
    color: white;
    font-size: 14px;
  }

  input[type='radio']:checked:after {
    background-color: var(--footer-blue);
  }

  h4 {
    color: var(--footer-blue);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  #test-status {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.80);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.1s;
    overflow: auto !important;
  }

  .modal-body {
    margin: auto;
    margin-right: 13%;
    margin-left: 13%;
    background-color: white;
    top: 10%;
    padding: 3%;
    padding-top: 4%;
    margin-bottom: 10px;
    animation: slideUp 0.2s;
  }

  @keyframes slideUp {
      0% {
          opacity: 0;
          transform: translateY(startYposition);
      }
      100%{
          opacity: 1;
          transform: translateY(endYposition);
      }
  }

  .submit-button {
    float: right;
  }

  .btn {
      border-radius: 0;
  }

  .badge-preview {
      height: 300px;
  }
  .preview-container {
      display: inline-block;
      padding: 10px;
      border: 1px solid #AAAAAA;
      margin-bottom: 12px;
      background-color: white;

  }
  .preview-text {
      margin-bottom: 5px;
  }
  .mini-text {
    font-size: 11px;
    text-justify: distribute-all-lines;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .md-text {
      font-size: 13px;
  }

  .emphasis-box {
      background-color: #F7F7F7;
      padding: 20px;
  }

  .no-scroll {
      height: 100%;
      overflow: hidden;
  }

  .success {
      color: green;
  }

  #quiz-status-text {
      border: 1px dotted black;
      padding-top: 5px;
      padding-bottom: 5px
  }

  .btn-nogo {
      background-color: #eeeeee;
      border: 1px dotted #dddddd;
  }

</style>

</html>